{
  "name": "react-course",
  "version": "1.0.0",
  "description": "MERN course",
  "main": "backend/server.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "npm run-scripts test",
    "build": "cd frontend && npm install && react-scripts build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build && node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepakjagyasi/React-course.git"
  },
  "author": "Deepak Jagyasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepakjagyasi/React-course/issues"
  },
  "homepage": "https://github.com/deepakjagyasi/React-course#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku": "^7.52.0",
    "mongoose": "^5.12.5",
    "redux-thunk": "^2.3.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
